# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://pnhifictdehvmlqsbsnj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaGlmaWN0ZGVodm1scXNic25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTIyMzgsImV4cCI6MjA1NzM2ODIzOH0.BrSiS0M18sCNPFUrxsfic-b-L0Z1wiQmN_7BxVp-O90